post_install() {
    echo "Framework 16 LED Matrix Widgets installed successfully!"
    echo ""
    echo "Configuration file installed at: /etc/framework-led-widgets/config.toml"
    echo "You may want to edit this file to customize your widget settings."
    echo ""
    echo "To enable and start the service:"
    echo "  sudo systemctl enable framework-led-widgets.service"
    echo "  sudo systemctl start framework-led-widgets.service"
    echo ""
    echo "To check service status:"
    echo "  systemctl status framework-led-widgets.service"
    echo ""
    echo "To view logs:"
    echo "  journalctl -u framework-led-widgets.service -f"
    echo ""
    echo "Note: The service runs as root to access serial devices."
    echo "Make sure your user is in the 'uucp' group for manual testing:"
    echo "  sudo usermod -a -G uucp \$USER"
}

post_upgrade() {
    echo "Framework 16 LED Matrix Widgets updated!"
    echo ""
    echo "Configuration file: /etc/framework-led-widgets/config.toml"
    echo "Check for any new configuration options that may have been added."
    echo ""
    echo "Reloading systemd daemon..."
    systemctl daemon-reload 2>/dev/null || true
    echo ""
    echo "If the service was running, restart it with:"
    echo "  sudo systemctl restart framework-led-widgets.service"
}

pre_remove() {
    if systemctl is-enabled framework-led-widgets.service >/dev/null 2>&1; then
        echo "Stopping and disabling framework-led-widgets.service..."
        systemctl stop framework-led-widgets.service 2>/dev/null || true
        systemctl disable framework-led-widgets.service 2>/dev/null || true
    fi
}

post_remove() {
    echo "Framework 16 LED Matrix Widgets removed."
    echo "Configuration file at /etc/framework-led-widgets/config.toml has been preserved."
    echo "Reloading systemd daemon..."
    systemctl daemon-reload 2>/dev/null || true
}
